<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>安全资讯</title>
	<link rel="stylesheet" href="anquanbaogao.css">
</head>
<body>
	<div class="toubu clearfix" >
		<img src="tupian/logo.png">
		<div class="liebiao">
			<ul>
				<li ><a href="shouye.html">&nbsp;&nbsp;首页</a></li>
				<li ><a href="chanpin.html">产品介绍</a></li>
				<li ><a href="anquan.html">安全资讯</a></li>
                <li ><a href="zaixian.html">在线安全</a></li>
                <li ><a href="huodong.html">活动中心</a></li>
                <li ><a href="luntan.html">论坛</a></li>
			</ul>
		</div>
        <div class="tubiao1"></div>
        <div class="tubiao2"></div>
        <div class="tubiao3"></div>
    </div>
    <div class="test">
        <div class="f"> 
            <div class="title"><h2>电脑管家纯净版</h2></div>
            <div class="tupian"><a href="#"></a></div>
            <div class="centent"> 版本更新：2018.11.12<br><br>
            <a href="#">
            查看详情&nbsp;&nbsp;></a></div>
        </div>
    </div>
    <div class="banner comWidth"><img src="tupian/zaixian.png">
    </div>
    <div class="centents clearfix">
        <div class="title">
            <ul class="clearfix">
                <li><a href="anquan.html"><span class="p">全部专题</span></a></li>
                <li><a href="bingdumuma.html"><span class="p">病毒木马</span></a></li>
                <li><a href="anquanbaogao.html"><span class="q">安全报告</span></a></li>
                <li><a href="bisaiceping.html"><span class="p">比赛评测</span></a></li>
            </ul></div>
                 <div class="centent1 clearfix">
            <div class="img"><img src="tupian/anquanbaogao1.png"></div>
            <div class="right1">2017上半年互联网安全报告</div>
            <div class="right2">
              在互联网高速发展，为社会发展提供便利的同时，互联网安全变得越来越重要。在中国，网络已走入千家万户，网民数量世界第一，我国已成为网络大国。互联网已经深度介入民众生活的方方面面。从国内的”暗云III“病毒到席卷全球的”WannaCry“敲诈勒索病毒再到”Petya“恶性破坏性病毒，不仅说明目前我国网络安全形势严峻，也折射出网络安全人才匮乏，安全保障仍不到位的短板。
            </div>
        </div>
             <div class="centent1 clearfix">
            <div class="img"><img src="tupian/anquanbaogao2.png"></div>
            <div class="right1">2017第一季度电脑＆手机安全报告</div>
            <div class="right2">
                此次季度报告基于腾讯电脑管家、手机管家和腾讯安全联合实验室海量大数据，针对2017Q1中国的网络安全形势进行全面盘点，其中包括木马病毒、垃圾短信、骚扰诈骗等网络安全威胁发展趋势分析，以及影响全球的网络安全事件盘点等。
            </div>
        </div>
           <div class="centent1 clearfix">
            <div class="img"><img src="tupian/anquan-centen9.jpg"></div>
            <div class="right1">2018上半年互联网安全报告</div>
            <div class="right2">
               2018年，风云变幻的网络安全圈出现了许多全新的挑战。挖矿木马成为最流行木马，其流行程度远超过往；新热点“区块链”相关的安全问题日益凸显；数量倍增的网络攻击、日益成熟的黑产链等都威胁着网络环境的安宁与稳定。
            </div>
        </div>
             <div class="centent1 clearfix">
            <div class="img"><img src="tupian/anquanbaogao3.png"></div>
            <div class="right1">中小学生上网安全报告</div>
            <div class="right2">
              1996年3月，国家7部委联合发布通知，决定自1996年起，建立全国中小学生安全教育日制度，并决定每年3月最后一周的星期一为中小学生“安全教育日”。随着互联网在中小学生学习和生活中的渗透，网络安全也成为中小学安全教育的重要内容。据腾讯安全联合实验室的统计数据，20岁以前的电脑用户，中毒比例高达60.17%，远远高过其他年龄段。可见，上网安全已成为中小学生群体所面临的重要安全议题。本报告将针对小学生（6-12岁）、初中生（13-16岁）、高中生（17-19岁）的电脑...
            </div>
        </div>
    </div>
     <div class="foots comWidth">
        <div class="a">
            <a href="#">腾讯公司 |</a>
            <a href="#">版权所有 |</a>
            <a href="#">市场合作 |</a>
            <a href="#">关于管家 |</a>
            <a href="#">友情链接</a>
        </div>
        <div class="banquan">
            <a href="#">2018.版权所有.作者：常林</a>
        </div>
    </div>
</body>
</html>